Data/stands.csv (before)
name,master,debut,destructive,speed,range,persistence,precision,development,type,ability,image,battleCry,namesake
Star Platinum,Jotaro Kujo,3,A,A,C,A,A,A,Close-Range Stand,Super strength; super speed; super precision; super eyesight; the ability to extend its middle and index finger for up to 2 meters; the ability to stop time for up to 5 seconds (The World),StarPlatinum.png,StarPlatinum.mp3,The Star (tarot card)
Magician's Red,Muhammad Avdol,3,B,B,C,B,C,D,Close-Range Stand,Moderate super-strenght; the ability to fully control fire.,MagiciansRed.png,,The Magician (tarot card)
Hermit Purple,Old Joseph Joestar,3,D,C,D,A,D,E,Close-Range Stand,Vines that can be used as rope and can transmit Hamon; the ability to produce psychic information through a machine like a camera or a TV.,HermitPurple.png,,The Hermit (tarot card)
Hierophant Green,Noriaki Kakyoin,3,C,B,A,B,C,D,Long-Distance Stand,The ability to unravel itself into multiple long strings; the ability to control people like marionettes; the Emerald Splash: a very destructive and fast energy projectile,HierophantGreen.png,,The Hierophant (tarot card)
Silver Chariot,Jean Pierre Polnareff,3,C,A,C,B,B,C,Close-Range Stand,Super speed; super precision; the ability to remove its armor and become so fast it creates copies of itself; the ability to shoot its rapier.,SilverChariot.png,,The Chariot (tarot card)
The Fool,Iggy,3,B,C,D,C,D,C,Close-Range Stand,Shape-shifting; the ability to manifest and control sand,TheFool.png,,The Fool (tarot card)
The World,Dio Brando,3,A,A,C,A,B,B,Close-Range Stand,Super strengh; super speed; super precision; the ability to stop time for up to 11 seconds.,TheWorld.png,TheWorld.mp3,The World (tarot card)
Tower of Gray,Gray Fly,3,E,A,A,C,E,E,Long-Distance Stand,Super speed; an extendable second jaw that can penetrate through flesh,TowerOfGray.png,,The Tower (tarot card)
Dark Blue Moon,Impostor Captain Tenille,3,C,C,C,B,C,D,Close-Range Stand,Great swimming skills; scales that can be used as projectiles; the ability to attach barnacles to other Stands;the ability to create a whirpool using his feet.,DarkBlueMoon.png,,The Moon (tarot card)
Strength,Forever,3,B,D,D,A,E,E,Bound Stand,A freighter ship that the user can manipulate to its will.,Strength.png,,Strength (tarot card)
Ebony Devil,Devo the Cursed,3,D,D,A,B,D,B,Long-Distance Stand,Activated after its user is attacked. After that the user can transmit its resentment towards an innanimate object which will attack whoever damaged the user.,EbonyDevil.png,,The Devil (tarot card)
Yellow Temperance,Rubber Soul,3,D,C,E,A,E,D,Close-Range Stand,A blob that can shape-shift and absorb any organic matter it comes in contact with,YellowTemperance.png,,Temperance (tarot card)
Hanged Man,J.Geil,3,C,A,A,B,D,D,Long-Distance Stand,A Stand that travels between reflective surfaces and attacks its target from them.,HangedMan.png,,The Hanged Man (tarot card)
Emperor,Hol Horse,3,B,B,B,C,E,E,Close-Range Stand,A futuristic revolver that can control the trajectory of the unlimited bullets it fires.,Emperor.png,,The Emperor (tarot card)
Empress,Nena,3,C,E,A,A,D,D,Bound Stand,A parasite born out of the user's blood that grows until it's able to kill  the host.,Empress.png,,The Empress (tarot card)
Wheel of Fortune,ZZ,3,B,D,D,A,E,D,Bound Stand,A shape-shifting car that can shoot bullets made from gasoline.,WheelOfFortune.png,,Wheel of Fortune (tarot card)
Justice,Enya the Hag,3,D,E,A,A,E,E,Long-Distance Stand,A mist that can create illusions; the ability to control cadavers and anyone the user has injured like a puppet.,Justice.png,,Justice (tarot card)
Lovers,Steely Dan,3,E,D,A,A,D,E,Long-Distance Stand,A microscopic stand that enters the brain of a victim and manipulates his/her pain receptors; the ability to create copies of itself from the victim's brain cells.,Lovers.png,,The Lovers (tarot card)
Sun,Arabian Fats,3,B,E,A,A,E,E,Long-Distance Stand,A big ball of fire that can shoot lasers and produce enough light and heat that makes the surrounding area seem like its midday.,Sun.png,,The Sun (tarot card)
DEATH 13,Mannish Boy,3,C,C,E,B,B,D,Close-Range Stand,A Stand that attacks its victims on their sleep and kills them inside their dreams.,Death13.png,,Death (tarot card)
Judgement,Cameo,3,B,B,C,B,D,D,Automatic Stand,The ability to create clay constructs out of a person's wishes.,Judgement.png,,Judgement (tarot card)
High Priestess,Middler,3,C,B,A,A,D,D,Long-Distance Stand,The ability to shape-shft into any mineral.,HighPriestess.png,,The High Priestess (tarot card)
Geb,N'Doul,3,C,B,A,B,D,D,Long-Distance Stand,The ability to attack its victims with water at kilometrical ranges.,Geb.png,,Geb (Egyptian god)
Khnum,Oingo,3,E,E,E,A,E,E,Integrated Stand,The ability to shape-shift its user's into anyone.,Khnum.png,,Khnum (Egyptian god)
Tohth,Boingo,3,E,E,E,A,E,E,Bound Stand,A comic book that can predict the future.,Tohth.png,,Toth (Egyptian god)
Anubis,Khan,3,B,B,E,A,E,C,Bound Stand,"A stand bound to a sword that controls the mind of whoever draws it; giving the ""user"" increased strenght and speed.",Anubis.png,,Anubis (Egyptian god)
Bastet,Mariah,3,E,E,B,A,E,E,Automatic Stand,An electrical outlet that turns whoever touched it into a magnet whose strength increases over time.,Bastet.png,,Bastet (Egyptian goddess)
Sethan,Alessi,3,D,D,E,C,D,D,Bound Stand,The ability to hide in its user's shadow; the ability to de-age anyone who steps on it.,Sethan.png,,Set (Egyptian god)
Osiris,Daniel J. D'Arby,3,E,D,D,C,D,D,Automatic Stand,The ability to steal its victim's souls when they accepted defeat; the ability to turn souls into gambling chips.,Osiris.png,,Osiris (Egyptian god)
Horus,Pet Shop,3,B,B,D,C,E,C,Close-Range Stand,The ability to generate and control ice,Horus.png,,Horus (Egyptian god)
Atum,Telence T. D'Arby,3,D,C,D,B,D,D,Close-Range Stand,Ositis's soul-stealing ability; the ability to ask a nearby soul a yes or no question.,Atum.png,,Atum (Egyptian god)
Tenore Sax,Kenny G.,3,E,E,D,A,E,E,Unknown,Tha ability to create room-scale visual illusions.,TenoreSax.png,,Tenor Sax (musical instrument)
Cream,Vanilla Ice,3,B,B,D,C,C,D,Close-Range Stand,The ability to hide its user inside itself and to hide itself into a ball of nothingness that transports whatever it touches to a void-like dimension.,Cream.png,,Cream (band)
Crazy Diamond,Josuke Higashikata,4,A,A,D,B,B,C,Close-Range Stand,Super strength; super speed; super precision; the ability to return anything it touches back to a previous state ,CrazyDiamond.png,CrazyDiamond.mp3,Shine on You Crazy Diamond (Pink Floyd song)
The Hand,Okuyasu Nijimura,4,B,B,D,C,C,C,Close-Range Stand,Super strenght; the ability to erase anything it touches with its right hand,TheHand.png,,The Band (band)
Echoes Act 0,Koichi Hirose,4,E,E,E,E,E,E,Evolved Stand,Its literally just a big egg.,Act0.png, ,Echoes (Pink Floyd song)
Echoes Act 1,Koichi Hirose,4,E,E,B,B,C,A,Long-Distance Stand,The ability to make any sound come from any object it punches.,Act1.png,,Echoes (Pink Floyd song)
Echoes Act 2,Koichi Hirose,4,C,D,B,B,C,A,Long-Distance Stand,The ability to give the properties of any onomatopeia to anything it touches.,Act2.png,,Echoes (Pink Floyd song)
Echoes Act 3,Koichi Hirose,4,B,B,C,B,C,A,Close-Range Stand,3 Freeze: the ability to increase the weight of anything it punches.,Act3.png,Act3.mp3,Echoes (Pink Floyd song)
Heaven's Door,Rohan Kishibe,4,D,B,B,B,C,A,Close-Range Stand,The ability to turn people into humanoid books with all of their life experiences written on them; the ability to write on said books anyhting and have that affect the target.,HeavensDoor.png,,Knockin' on Heaven's Door (Bob Dylan song)
Killer Queen,Yoshikage Kira,4,A,B,D,B,B,A,Close-Range Stand,Above average speed; above average strength; the ability to turn anything it touches into a bomb.,KillerQueen.png,KillerQueen.mp3,Killer Queen (Queen song)
Sheer Heart Attack,Yoshikage Kira,4,A,C,A,A,E,A,Automatic Sub-Stand,Killer Queen's second bomb: an indestructible heat-seeking mini tank that explodes whenever it touches the hottest thing near it. ,SheerHeartAttack.png,SheerHeartAttack.mp3,Sheer Heart Attack (Queen song/album)
Killer Queen Bites the Dust,Yoshikage Kira,4,B,B,A,A,D,A,Evolved Stand,"Killer Queen's third bomb: a miniturized version of Killer Queen that hides inside someone who knows the user. When that person tries to reveal the user's identity Bites the Dust automatically turns whoever the user's identity was revealed to into a bomb and makes him/her explode. After that it rewinds time 1 hour with only the bomb carrier remembering what happened but whoever exploded ""before"" also exploding in the new timeline.",BitesTheDust.png,BitesTheDust.mp3,Another One Bites the Dust (Queen song)
Aqua Necklace,"Anjuro ""Angelo"" Katagiri",4,C,C,A,A,C,E,Bound Stand,The ability to transport itself between liquids or water vapor; the ability to possess people,AquaNecklace.png,,Aqua (Asia album)
Bad Company,Keicho Nijimura,4,B,B,C,B,C,C,Colony Stand,60 toy sized soldiers 7 tanks and 4 helicopters all armed to the theeth,BadCompany.png,,Bad Company (English band)
Red Hot Chilli Pepper,Akira Otoishi,4,A,A,A,A,C,A,Long-Distance Stand,The ability to travel through electricity and to increase its power by absorbing it.,RedHotChilliPepper.png,,Red Hot Chilli Peppers (band)
The Lock,Tamani Kobayashi,4,E,E,A,A,E,E,Automatic Stand,The ability to put a lock on people whose weight changes relative to the guilt they feel until it eventually drives them to suicide.,TheLock.png,,The Rock (The Who song)
Surface,Toshikazu Hazamada,4,B,B,C,B,C,C,Bound Stand,The ability to copy the appearance of another person and force that person to move as it moves (as long as the person is on the Stand's line of sight),Surface.png,,Surface (American band)
Love Deluxe,Yukako Yamagishi,4,B,B,C,A,E,B,Bound Stand,The ability of growing the user's hair and being able to control it.,LoveDeluxe.png,,Love Deluxe (Sade album)
Pearl Jam,"Antonio ""Tonio"" Trussardi",4,E,C,B,A,E,C,Colony Stand,The ability to cure the illnesses of anyone who eats the user's food.,PearlJam.png,,Pearl Jam (American band)
Achtung Baby,Shizuka Joestar,4,E,E,S,A,E,E,Integrated Stand,The ability to turn the user (and everything that surrounds her in a range proportional to her stress level) invisible.,AchtungBaby.png,,Achtung Baby (U2 album)
Ratt,Bug-Eaten,4,B,C,D,B,E,C,Close-Range Stand,A cannon that shoots darts that liquify any living thing's flesh.,Ratt.png,,Ratt (band)
Harvest,"Shigekiyo ""Shigechi"" Yangu",4,E,B,A,A,E,C,Colony Stand,500 small beings with needles on their faces amd the ability to help its user collect a specific item in a range that spans the whole town of Morioh.,Harvest.png,,Harvest (Neil Young song)
Cinderella,Aja Tsuji,4,D,C,C,C,A,C,Close-Range Stand,The ability to replace a person's body parts.,Cinderella.png,,Cinderella (American band)
Atom Heart Father,Yoshihiro Kira,4,E,E,S,A,E,E,Bound Stand,A camera whose photos: 1) allow other people to see the ghost of its deceased user 2) damages those depicted in the photographs in proportion to the damage the photo suffers 3) isolates people depicted in the photo to the space they were in when the photo  was taken.,AtomHeartFather.png,,Atom Heart Father (Pink Floyd song)
Boy II Man,Ken Oyanagi,4,C,B,B,A,C,C,Close-Range Stand,The ability that allows the user to steal his opponent's life energy (including their stand ability) progressively through a best-of-five game of Rock Paper Scissors. If the user losses the game the stand's effects are reverted. ,BoyIIMan.png,,Boyz II Men (American vocal group)
Highway Star,Yuya Fungami,4,C,B,A,A,E,C,Long-Distance Stand,Speed of up to 60 km/h; the ability to create a room to lure victims to; super smell; the ability to suck the nutrients out of its victims,HighwayStar.png,,Highway Star (Deep Purple song)
Stray Cat,Tama,4,B,E,S,A,E,C,Integrated Stand,The ability to control the air around it: using it to make shields and bullets.,StrayCat.png,,Stray Cat (American rockabilly band)
Super Fly,Toyohiro Kanedaichi,4,E,E,E,A,E,E,Bound Stand,A giant electrical towar that absorbs and reflects the damage done to it; the ability convert the tower's single occupant into steel.,SuperFly.png,,Superfly (Curtis Mayfield album)
Enigma,Terunosuke Miyamoto,4,E,E,C,A,C,C,Close-Range Stand,The ability to turn objects and organisms into paper after discovering what they do when they're scared.,Enigma.png,,Enigma (electronic musical project)
Cheap Trick,Masazo Kinoto,4,E,E,E,A,E,E,Shared Stand,The ability to obnoxiously talk to humans or animals; the ability to attach itself to whoever sees its user's back killing him with the person who saw it becoming the new user,CheapTrick.png,,Cheap Trick (American rock band)
Gold Experience,Giorno Giovanna,5,C,A,E,D,C,A,Close-Range Stand,Moderate super strength; super speed; the ability to give life to innanimate objects (which can reflect damage done to them); the ability to make opponents' conciousness go berserk after punching them; the ability to sense life,GoldExperience.png,GoldExperience.mp3,Gold Experience (Prince Album)
Gold Experience Requiem,Giorno Giovanna,5,S,S,S,S,S,S,Requiem Stand,All the abilities from Gold Experience; the Reset to Zero: the ability to revert actions and willpower completely nullifying them and preventing them from becoming real.,GoldExperienceRequiem.png,GoldExperienceRequiem.mp3,Gold Experience (Prince Album)
Sticky Fingers,Bruno Bucciarati,5,A,A,C,D,C,D,Close-Range Stand,Super strenght; super speed; the ability to put zippers on anything it touches.,StickyFingers.png,StickyFingers.mp3,Sticky Fingers (Rolling Stones album)
Moody Blues,Leone Abbacchio,5,C,C,A,A,C,C,Close-Range Stand,The ability to replay events that happened at a specific place in the past.,MoodyBlues.png,,The Moody Blues (British band)
Sex Pistols,Guido Mista,5,E,C,B,A,A,B,Colony Stand,Six small beings that help the user with guns by helping him to reload them and primarily by redirecting bullets.,SexPistols.png,,Sex Pistols (British band)
Aerosmith,Narancia Ghirga,5,B,B,B,C,E,C,Long-Distance Stand,A small plane with machine guns & guns; a radar that detects Carbon Dioxide.,Aerosmith.png,Aerosmith.mp3,Aerosmith (American band)
Purple Haze,Pannacotta Fugo,5,A,A,C,E,E,B,Close-Range Stand,The ability to release a deadly flesh-flesh eating virus that kills everyone inside its range in 30 seconds.,PurpleHaze.png,,Purple Haze (Jimi Hendrix song)
Spice Girl,Trish Una,5,A,A,C,B,D,V,Close-Range Stand,The ability to soften anything it punches into a rubber-like consistency.,SpiceGirl.png,SpiceGirl.mp3,Spice Girls (English pop group)
Chariot Requiem,Jean Pierre Polnareff,5,E,E,A,A,E,A,Requiem Stand,The abbility to reattach detached limbs; the ability to have all living beings swap souls with each other on a scale as big as the city of Rome; the ability to have its attackers' stands attack them instead; to transform the bodies of those who swapped souls.,ChariotRequiem,,Silver Chariot (prior form)
King Crimson,Diavolo,5,A,A,E,E,C,C,Close-Range Stand,Epitaph: the ability to see up to 10 seconds into the future; the ability to erase a given frame of time for up to 10 seconds. During those 10 seconds only the user and his stand can move. Everyone else will find themselves on the situation they were supposed to be after that timeframe whitout memory of what happened during that.,KingCrimson.png,,King Crimson (British band)
Black Sabbath,Polpo,5,E,A,A,A,E,E,Automatic Stand,An automatic stand that moves through shadows and follows simple commands.,BlackSabbath.png,,Black Sabbath (English band)
Soft Machine,Mario Zucchero,5,A,C,E,A,D,E,Close-Range Stand,The ability to deflate objects and people by pinching them with its rapier.,SoftMachine.png,,Soft Machine (British band)
Kraft Work,Sale,5,A,A,E,C,E,E,Close-Range Stand,The ability to manipulate the kinetic energy of objects and lock them in position.,KraftWork.png,,Kraftwerk (German music project)
Little Feet,Formaggio,5,D,B,E,A,D,C,Close-Range Stand,The ability to slowly shrink objects and people.,LittleFeet.png,,Little Feat (American band)
Man in the Mirror,Illuso,5,C,C,B,D,C,E,Long-Distance Stand,The ability to pull people (whitout their stands) into a mirror world.,Mirror.png,,Man in the Mirror (Michael Jackson song)
Mr. President,Coco Jumbo,5,E,E,E,A,E,E,Integrated Stand,A hidden room inside its user where other people can hide.,President.png,,Mr. President (German band)
Beach Boy,Pesci,5,C,B,B,C,C,A,Close-Range Stand,A fishing rod that can go through solid matter and can reflect the damage done to it.,BeachBoy.png,,The Beach Boys (American band)
The Grateful Dead,Prosciutto,5,B,E,B,A,E,C,Long-Distance Stand,The ability to greatly accelerate the aging of anyone it touches or over a large area.,GratefulDeath.png,,The Grateful Dead (American band)
Baby Face,Melone,5,A,B,A,A,E,E,Automatic Stand,The ability to impregnate a woman and quickly create an offspring with specific traits that will automatically track someone with just a DNA sample.,BabyFace.png,,"Kenneth ""Babyface"" Edmonds (American musician)"
White Album,Ghiaccio,5,A,C,C,A,E,E,Close-Range Stand,A suit that protects the user; the ability to decrease the temperature of its surrounding area up to -210 C; the ability to control ice.,WhiteAlbum.png,,White Album (Beatles album)
Clash,Squalo,5,D,A,B,A,A,C,Long-Distance Stand,A shark that can teleport between liquids in a range of up to 3 m.; the ability to submerge objects and people with it as it teleports,Clash.png,,The Clash (British band)
Talking Head,Tiziano,5,E,E,B,A,E,E,Long-Distance Stand,The ability to stick itself to someone's tongue which forces the victim to tell lies.,TalkingHead.png,,Talking Heads (Americna band)
Notorious B.I.G.,Carne,5,A,S,S,S,E,A,Automatic Stand,A stand that activates afer the user's death; absorbs anything it touches while growing in size; targets the fastest object around,NotoriusBIG.jpg,,The Notorius B.I.G (American rapper)
Metallica,Rissotto Nero,5,C,C,C,A,C,C,Close-Range Stand,The ability to manipulate the iron around it using magnetism.,Metallica.png,,Metallica (American band)
Green Day,Cioccolata,5,A,C,A,A,E,A,Long-Distance Stand,The ability to create a mold that rots and destroys the flesh of those who come in contact with it with the mold spreading through the victims's elevation decreases.,GreenDay.png,,Gren Day (American band)
Oasis,Secco,5,A,A,B,A,E,C,Close-Range Stand,A suit that enhances the user's strenght and speed; the ability to liquify solid objects in a range of up to 10 m.,Oasis.png,,Oasis (English band)
Rolling Stones,Scolippi,5,E,B,A,A,E,E,Automatic Stand,A rock that shifts into someone fates to die soon and begins stalking him/her.,RollingStones.png,,The Rolling Stones (English band)
A,Iggy,5,A,A,A,A,A,A,A,A,A,A,A

Data/stands.csv (after)
name,master,debut,destructive,speed,range,persistence,precision,development,type,ability,image,battleCry,namesake
Star Platinum,Jotaro Kujo,3,A,A,C,A,A,A,Close-Range Stand,Super strength; super speed; super precision; the ability to stop time for up to 5 seconds (The World),StarPlatinum.png,StarPlatinum.mp3,The Star (tarot card)
Magician's Red,Muhammad Avdol,3,B,B,C,B,C,D,Close-Range Stand,Moderate super-strenght; the ability to fully control fire.,MagiciansRed.png,,The Magician (tarot card)
Hermit Purple,Old Joseph Joestar,3,D,C,D,A,D,E,Close-Range Stand,Vines that can be used as rope and can transmit Hamon; the ability to produce psychic information through a machine like a camera or a TV.,HermitPurple.png,,The Hermit (tarot card)
Hierophant Green,Noriaki Kakyoin,3,C,B,A,B,C,D,Long-Distance Stand,The ability to unravel itself into multiple long strings; the ability to control people like marionettes; the Emerald Splash: a very destructive and fast energy projectile,HierophantGreen.png,,The Hierophant (tarot card)
Silver Chariot,Jean Pierre Polnareff,3,C,A,C,B,B,C,Close-Range Stand,Super speed; super precision; the ability to remove its armor and become so fast it creates copies of itself; the ability to shoot its rapier.,SilverChariot.png,,The Chariot (tarot card)
The Fool,Iggy,3,B,C,D,C,D,C,Close-Range Stand,Shape-shifting; the ability to manifest and control sand,TheFool.png,,The Fool (tarot card)
The World,Dio Brando,3,A,A,C,A,B,B,Close-Range Stand,Super strengh; super speed; super precision; the ability to stop time for up to 11 seconds.,TheWorld.png,TheWorld.mp3,The World (tarot card)
Tower of Gray,Gray Fly,3,E,A,A,C,E,E,Long-Distance Stand,Super speed; an extendable second jaw that can penetrate through flesh,TowerOfGray.png,,The Tower (tarot card)
Dark Blue Moon,Impostor Captain Tenille,3,C,C,C,B,C,D,Close-Range Stand,Great swimming skills; scales that can be used as projectiles; the ability to attach barnacles to other Stands;the ability to create a whirpool using his feet.,DarkBlueMoon.png,,The Moon (tarot card)
Strength,Forever,3,B,D,D,A,E,E,Bound Stand,A freighter ship that the user can manipulate to its will.,Strength.png,,Strength (tarot card)
Ebony Devil,Devo the Cursed,3,D,D,A,B,D,B,Long-Distance Stand,Activated after its user is attacked. After that the user can transmit its resentment towards an innanimate object which will attack whoever damaged the user.,EbonyDevil.png,,The Devil (tarot card)
Yellow Temperance,Rubber Soul,3,D,C,E,A,E,D,Close-Range Stand,A blob that can shape-shift and absorb any organic matter it comes in contact with,YellowTemperance.png,,Temperance (tarot card)
Hanged Man,J.Geil,3,C,A,A,B,D,D,Long-Distance Stand,A Stand that travels between reflective surfaces and attacks its target from them.,HangedMan.png,,The Hanged Man (tarot card)
Emperor,Hol Horse,3,B,B,B,C,E,E,Close-Range Stand,A futuristic revolver that can control the trajectory of the unlimited bullets it fires.,Emperor.png,,The Emperor (tarot card)
Empress,Nena,3,C,E,A,A,D,D,Bound Stand,A parasite born out of the user's blood that grows until it's able to kill  the host.,Empress.png,,The Empress (tarot card)
Wheel of Fortune,ZZ,3,B,D,D,A,E,D,Bound Stand,A shape-shifting car that can shoot bullets made from gasoline.,WheelOfFortune.png,,Wheel of Fortune (tarot card)
Justice,Enya the Hag,3,D,E,A,A,E,E,Long-Distance Stand,A mist that can create illusions; the ability to control cadavers and anyone the user has injured like a puppet.,Justice.png,,Justice (tarot card)
Lovers,Steely Dan,3,E,D,A,A,D,E,Long-Distance Stand,A microscopic stand that enters the brain of a victim and manipulates his/her pain receptors; the ability to create copies of itself from the victim's brain cells.,Lovers.png,,The Lovers (tarot card)
DEATH 13,Mannish Boy,3,C,C,E,B,B,D,Close-Range Stand,A Stand that attacks its victims on their sleep and kills them inside their dreams.,Death13.png,,Death (tarot card)
Judgement,Cameo,3,B,B,C,B,D,D,Automatic Stand,The ability to create clay constructs out of a person's wishes.,Judgement.png,,Judgement (tarot card)
High Priestess,Middler,3,C,B,A,A,D,D,Long-Distance Stand,The ability to shape-shft into any mineral.,HighPriestess.png,,The High Priestess (tarot card)
Geb,N'Doul,3,C,B,A,B,D,D,Long-Distance Stand,The ability to attack its victims with water at kilometrical ranges.,Geb.png,,Geb (Egyptian god)
Khnum,Oingo,3,E,E,E,A,E,E,Integrated Stand,The ability to shape-shift its user's into anyone.,Khnum.png,,Khnum (Egyptian god)
Tohth,Boingo,3,E,E,E,A,E,E,Bound Stand,A comic book that can predict the future.,Tohth.png,,Toth (Egyptian god)
Anubis,Khan,3,B,B,E,A,E,C,Bound Stand,"A stand bound to a sword that controls the mind of whoever draws it; giving the ""user"" increased strenght and speed.",Anubis.png,,Anubis (Egyptian god)
Bastet,Mariah,3,E,E,B,A,E,E,Automatic Stand,An electrical outlet that turns whoever touched it into a magnet whose strength increases over time.,Bastet.png,,Bastet (Egyptian goddess)
Sethan,Alessi,3,D,D,E,C,D,D,Bound Stand,The ability to hide in its user's shadow; the ability to de-age anyone who steps on it.,Sethan.png,,Set (Egyptian god)
Osiris,Daniel J. D'Arby,3,E,D,D,C,D,D,Automatic Stand,The ability to steal its victim's souls when they accepted defeat; the ability to turn souls into gambling chips.,Osiris.png,,Osiris (Egyptian god)
Horus,Pet Shop,3,B,B,D,C,E,C,Close-Range Stand,The ability to generate and control ice,Horus.png,,Horus (Egyptian god)
Atum,Telence T. D'Arby,3,D,C,D,B,D,D,Close-Range Stand,Ositis's soul-stealing ability; the ability to ask a nearby soul a yes or no question.,Atum.png,,Atum (Egyptian god)
Tenore Sax,Kenny G.,3,E,E,D,A,E,E,Unknown,Tha ability to create room-scale visual illusions.,TenoreSax.png,,Tenor Sax (musical instrument)
Cream,Vanilla Ice,3,B,B,D,C,C,D,Close-Range Stand,The ability to hide its user inside itself and to hide itself into a ball of nothingness that transports whatever it touches to a void-like dimension.,Cream.png,,Cream (band)
Crazy Diamond,Josuke Higashikata,4,A,A,D,B,B,C,Close-Range Stand,Super strength; super speed; super precision; the ability to return anything it touches back to a previous state ,CrazyDiamond.png,CrazyDiamond.mp3,Shine on You Crazy Diamond (Pink Floyd song)
The Hand,Okuyasu Nijimura,4,B,B,D,C,C,C,Close-Range Stand,Super strenght; the ability to erase anything it touches with its right hand,TheHand.png,,The Band (band)
Echoes Act 0,Koichi Hirose,4,E,E,E,E,E,E,Evolved Stand,Its literally just a big egg.,Act0.png, ,Echoes (Pink Floyd song)
Echoes Act 1,Koichi Hirose,4,E,E,B,B,C,A,Long-Distance Stand,The ability to make any sound come from any object it punches.,Act1.png,,Echoes (Pink Floyd song)
Echoes Act 2,Koichi Hirose,4,C,D,B,B,C,A,Long-Distance Stand,The ability to give the properties of any onomatopeia to anything it touches.,Act2.png,,Echoes (Pink Floyd song)
Echoes Act 3,Koichi Hirose,4,B,B,C,B,C,A,Close-Range Stand,3 Freeze: the ability to increase the weight of anything it punches.,Act3.png,Act3.mp3,Echoes (Pink Floyd song)
Heaven's Door,Rohan Kishibe,4,D,B,B,B,C,A,Close-Range Stand,The ability to turn people into humanoid books with all of their life experiences written on them; the ability to write on said books anyhting and have that affect the target.,HeavensDoor.png,,Knockin' on Heaven's Door (Bob Dylan song)
Killer Queen,Yoshikage Kira,4,A,B,D,B,B,A,Close-Range Stand,Above average speed; above average strength; the ability to turn anything it touches into a bomb.,KillerQueen.png,KillerQueen.mp3,Killer Queen (Queen song)
Sheer Heart Attack,Yoshikage Kira,4,A,C,A,A,E,A,Automatic Sub-Stand,Killer Queen's second bomb: an indestructible heat-seeking mini tank that explodes whenever it touches the hottest thing near it. ,SheerHeartAttack.png,SheerHeartAttack.mp3,Sheer Heart Attack (Queen song/album)
Killer Queen Bites the Dust,Yoshikage Kira,4,B,B,A,A,D,A,Evolved Stand,"Killer Queen's third bomb: a miniturized version of Killer Queen that hides inside someone who knows the user. When that person tries to reveal the user's identity Bites the Dust automatically turns whoever the user's identity was revealed to into a bomb and makes him/her explode. After that it rewinds time 1 hour with only the bomb carrier remembering what happened but whoever exploded ""before"" also exploding in the new timeline.",BitesTheDust.png,BitesTheDust.mp3,Another One Bites the Dust (Queen song)
Aqua Necklace,"Anjuro ""Angelo"" Katagiri",4,C,C,A,A,C,E,Bound Stand,The ability to transport itself between liquids or water vapor; the ability to possess people,AquaNecklace.png,,Aqua (Asia album)
Bad Company,Keicho Nijimura,4,B,B,C,B,C,C,Colony Stand,60 toy sized soldiers 7 tanks and 4 helicopters all armed to the theeth,BadCompany.png,,Bad Company (English band)
Red Hot Chilli Pepper,Akira Otoishi,4,A,A,A,A,C,A,Long-Distance Stand,The ability to travel through electricity and to increase its power by absorbing it.,RedHotChilliPepper.png,,Red Hot Chilli Peppers (band)
The Lock,Tamani Kobayashi,4,E,E,A,A,E,E,Automatic Stand,The ability to put a lock on people whose weight changes relative to the guilt they feel until it eventually drives them to suicide.,TheLock.png,,The Rock (The Who song)
Surface,Toshikazu Hazamada,4,B,B,C,B,C,C,Bound Stand,The ability to copy the appearance of another person and force that person to move as it moves (as long as the person is on the Stand's line of sight),Surface.png,,Surface (American band)
Love Deluxe,Yukako Yamagishi,4,B,B,C,A,E,B,Bound Stand,The ability of growing the user's hair and being able to control it.,LoveDeluxe.png,,Love Deluxe (Sade album)
Pearl Jam,"Antonio ""Tonio"" Trussardi",4,E,C,B,A,E,C,Colony Stand,The ability to cure the illnesses of anyone who eats the user's food.,PearlJam.png,,Pearl Jam (American band)
Achtung Baby,Shizuka Joestar,4,E,E,S,A,E,E,Integrated Stand,The ability to turn the user (and everything that surrounds her in a range proportional to her stress level) invisible.,AchtungBaby.png,,Achtung Baby (U2 album)
Ratt,Bug-Eaten,4,B,C,D,B,E,C,Close-Range Stand,A cannon that shoots darts that liquify any living thing's flesh.,Ratt.png,,Ratt (band)
Harvest,"Shigekiyo ""Shigechi"" Yangu",4,E,B,A,A,E,C,Colony Stand,500 small beings with needles on their faces amd the ability to help its user collect a specific item in a range that spans the whole town of Morioh.,Harvest.png,,Harvest (Neil Young song)
Cinderella,Aja Tsuji,4,D,C,C,C,A,C,Close-Range Stand,The ability to replace a person's body parts.,Cinderella.png,,Cinderella (American band)
Atom Heart Father,Yoshihiro Kira,4,E,E,S,A,E,E,Bound Stand,A camera whose photos: 1) allow other people to see the ghost of its deceased user 2) damages those depicted in the photographs in proportion to the damage the photo suffers 3) isolates people depicted in the photo to the space they were in when the photo  was taken.,AtomHeartFather.png,,Atom Heart Father (Pink Floyd song)
Boy II Man,Ken Oyanagi,4,C,B,B,A,C,C,Close-Range Stand,The ability that allows the user to steal his opponent's life energy (including their stand ability) progressively through a best-of-five game of Rock Paper Scissors. If the user losses the game the stand's effects are reverted. ,BoyIIMan.png,,Boyz II Men (American vocal group)
Highway Star,Yuya Fungami,4,C,B,A,A,E,C,Long-Distance Stand,Speed of up to 60 km/h; the ability to create a room to lure victims to; super smell; the ability to suck the nutrients out of its victims,HighwayStar.png,,Highway Star (Deep Purple song)
Stray Cat,Tama,4,B,E,S,A,E,C,Integrated Stand,The ability to control the air around it: using it to make shields and bullets.,StrayCat.png,,Stray Cat (American rockabilly band)
Super Fly,Toyohiro Kanedaichi,4,E,E,E,A,E,E,Bound Stand,A giant electrical towar that absorbs and reflects the damage done to it; the ability convert the tower's single occupant into steel.,SuperFly.png,,Superfly (Curtis Mayfield album)
Enigma,Terunosuke Miyamoto,4,E,E,C,A,C,C,Close-Range Stand,The ability to turn objects and organisms into paper after discovering what they do when they're scared.,Enigma.png,,Enigma (electronic musical project)
Cheap Trick,Masazo Kinoto,4,E,E,E,A,E,E,Shared Stand,The ability to obnoxiously talk to humans or animals; the ability to attach itself to whoever sees its user's back killing him with the person who saw it becoming the new user,CheapTrick.png,,Cheap Trick (American rock band)
Gold Experience,Giorno Giovanna,5,C,A,E,D,C,A,Close-Range Stand,Moderate super strength; super speed; the ability to give life to innanimate objects (which can reflect damage done to them); the ability to make opponents' conciousness go berserk after punching them; the ability to sense life,GoldExperience.png,GoldExperience.mp3,Gold Experience (Prince Album)
Gold Experience Requiem,Giorno Giovanna,5,S,S,S,S,S,S,Requiem Stand,All the abilities from Gold Experience; the Reset to Zero: the ability to revert actions and willpower completely nullifying them and preventing them from becoming real.,GoldExperienceRequiem.png,GoldExperienceRequiem.mp3,Gold Experience (Prince Album)
Sticky Fingers,Bruno Bucciarati,5,A,A,C,D,C,D,Close-Range Stand,Super strenght; super speed; the ability to put zippers on anything it touches.,StickyFingers.png,StickyFingers.mp3,Sticky Fingers (Rolling Stones album)
Moody Blues,Leone Abbacchio,5,C,C,A,A,C,C,Close-Range Stand,The ability to replay events that happened at a specific place in the past.,MoodyBlues.png,,The Moody Blues (British band)
Sex Pistols,Guido Mista,5,E,C,B,A,A,B,Colony Stand,Six small beings that help the user with guns by helping him to reload them and primarily by redirecting bullets.,SexPistols.png,,Sex Pistols (British band)
Aerosmith,Narancia Ghirga,5,B,B,B,C,E,C,Long-Distance Stand,A small plane with machine guns & guns; a radar that detects Carbon Dioxide.,Aerosmith.png,Aerosmith.mp3,Aerosmith (American band)
Purple Haze,Pannacotta Fugo,5,A,A,C,E,E,B,Close-Range Stand,The ability to release a deadly flesh-flesh eating virus that kills everyone inside its range in 30 seconds.,PurpleHaze.png,,Purple Haze (Jimi Hendrix song)
Spice Girl,Trish Una,5,A,A,C,B,D,V,Close-Range Stand,The ability to soften anything it punches into a rubber-like consistency.,SpiceGirl.png,SpiceGirl.mp3,Spice Girls (English pop group)
Chariot Requiem,Jean Pierre Polnareff,5,E,E,A,A,E,A,Requiem Stand,The abbility to reattach detached limbs; the ability to have all living beings swap souls with each other on a scale as big as the city of Rome; the ability to have its attackers' stands attack them instead; to transform the bodies of those who swapped souls.,ChariotRequiem.jpg,,Silver Chariot (prior form)
King Crimson,Diavolo,5,A,A,E,E,C,C,Close-Range Stand,Epitaph: the ability to see up to 10 seconds into the future; the ability to erase a given frame of time for up to 10 seconds. During those 10 seconds only the user and his stand can move. Everyone else will find themselves on the situation they were supposed to be after that timeframe whitout memory of what happened during that.,KingCrimson.png,,King Crimson (British band)
Black Sabbath,Polpo,5,E,A,A,A,E,E,Automatic Stand,An automatic stand that moves through shadows and follows simple commands.,BlackSabbath.png,,Black Sabbath (English band)
Soft Machine,Mario Zucchero,5,A,C,E,A,D,E,Close-Range Stand,The ability to deflate objects and people by pinching them with its rapier.,SoftMachine.png,,Soft Machine (British band)
Kraft Work,Sale,5,A,A,E,C,E,E,Close-Range Stand,The ability to manipulate the kinetic energy of objects and lock them in position.,KraftWork.png,,Kraftwerk (German music project)
Little Feet,Formaggio,5,D,B,E,A,D,C,Close-Range Stand,The ability to slowly shrink objects and people.,LittleFeet.png,,Little Feat (American band)
Man in the Mirror,Illuso,5,C,C,B,D,C,E,Long-Distance Stand,The ability to pull people (whitout their stands) into a mirror world.,Mirror.png,,Man in the Mirror (Michael Jackson song)
Mr. President,Coco Jumbo,5,E,E,E,A,E,E,Integrated Stand,A hidden room inside its user where other people can hide.,President.png,,Mr. President (German band)
Beach Boy,Pesci,5,C,B,B,C,C,A,Close-Range Stand,A fishing rod that can go through solid matter and can reflect the damage done to it.,BeachBoy.png,,The Beach Boys (American band)
The Grateful Dead,Prosciutto,5,B,E,B,A,E,C,Long-Distance Stand,The ability to greatly accelerate the aging of anyone it touches or over a large area.,GratefulDeath.png,,The Grateful Dead (American band)
Baby Face,Melone,5,A,B,A,A,E,E,Automatic Stand,The ability to impregnate a woman and quickly create an offspring with specific traits that will automatically track someone with just a DNA sample.,BabyFace.png,,"Kenneth ""Babyface"" Edmonds (American musician)"
White Album,Ghiaccio,5,A,C,C,A,E,E,Close-Range Stand,A suit that protects the user; the ability to decrease the temperature of its surrounding area up to -210 C; the ability to control ice.,WhiteAlbum.png,,White Album (Beatles album)
Clash,Squalo,5,D,A,B,A,A,C,Long-Distance Stand,A shark that can teleport between liquids in a range of up to 3 m.; the ability to submerge objects and people with it as it teleports,Clash.png,,The Clash (British band)
Talking Head,Tiziano,5,E,E,B,A,E,E,Long-Distance Stand,The ability to stick itself to someone's tongue which forces the victim to tell lies.,TalkingHead.png,,Talking Heads (Americna band)
Notorious B.I.G.,Carne,5,A,S,S,S,E,A,Automatic Stand,A stand that activates afer the user's death; absorbs anything it touches while growing in size; targets the fastest object around,NotoriusBIG.jpg,,The Notorius B.I.G (American rapper)
Metallica,Rissotto Nero,5,C,C,C,A,C,C,Close-Range Stand,The ability to manipulate the iron around it using magnetism.,Metallica.png,,Metallica (American band)
Green Day,Cioccolata,5,A,C,A,A,E,A,Long-Distance Stand,The ability to create a mold that rots and destroys the flesh of those who come in contact with it with the mold spreading through the victims's elevation decreases.,GreenDay.png,,Gren Day (American band)
Oasis,Secco,5,A,A,B,A,E,C,Close-Range Stand,A suit that enhances the user's strenght and speed; the ability to liquify solid objects in a range of up to 10 m.,Oasis.png,,Oasis (English band)
Rolling Stones,Scolippi,5,E,B,A,A,E,E,Automatic Stand,A rock that shifts into someone fates to die soon and begins stalking him/her.,RollingStones.png,,The Rolling Stones (English band)

Data/stands.csv (diff)
@@ -1,5 +1,5 @@
 name,master,debut,destructive,speed,range,persistence,precision,development,type,ability,image,battleCry,namesake
-Star Platinum,Jotaro Kujo,3,A,A,C,A,A,A,Close-Range Stand,Super strength; super speed; super precision; super eyesight; the ability to extend its middle and index finger for up to 2 meters; the ability to stop time for up to 5 seconds (The World),StarPlatinum.png,StarPlatinum.mp3,The Star (tarot card)
+Star Platinum,Jotaro Kujo,3,A,A,C,A,A,A,Close-Range Stand,Super strength; super speed; super precision; the ability to stop time for up to 5 seconds (The World),StarPlatinum.png,StarPlatinum.mp3,The Star (tarot card)
 Magician's Red,Muhammad Avdol,3,B,B,C,B,C,D,Close-Range Stand,Moderate super-strenght; the ability to fully control fire.,MagiciansRed.png,,The Magician (tarot card)
 Hermit Purple,Old Joseph Joestar,3,D,C,D,A,D,E,Close-Range Stand,Vines that can be used as rope and can transmit Hamon; the ability to produce psychic information through a machine like a camera or a TV.,HermitPurple.png,,The Hermit (tarot card)
 Hierophant Green,Noriaki Kakyoin,3,C,B,A,B,C,D,Long-Distance Stand,The ability to unravel itself into multiple long strings; the ability to control people like marionettes; the Emerald Splash: a very destructive and fast energy projectile,HierophantGreen.png,,The Hierophant (tarot card)
@@ -17,7 +17,6 @@ Empress,Nena,3,C,E,A,A,D,D,Bound Stand,A parasite born out of the user's blood t
 Wheel of Fortune,ZZ,3,B,D,D,A,E,D,Bound Stand,A shape-shifting car that can shoot bullets made from gasoline.,WheelOfFortune.png,,Wheel of Fortune (tarot card)
 Justice,Enya the Hag,3,D,E,A,A,E,E,Long-Distance Stand,A mist that can create illusions; the ability to control cadavers and anyone the user has injured like a puppet.,Justice.png,,Justice (tarot card)
 Lovers,Steely Dan,3,E,D,A,A,D,E,Long-Distance Stand,A microscopic stand that enters the brain of a victim and manipulates his/her pain receptors; the ability to create copies of itself from the victim's brain cells.,Lovers.png,,The Lovers (tarot card)
-Sun,Arabian Fats,3,B,E,A,A,E,E,Long-Distance Stand,A big ball of fire that can shoot lasers and produce enough light and heat that makes the surrounding area seem like its midday.,Sun.png,,The Sun (tarot card)
 DEATH 13,Mannish Boy,3,C,C,E,B,B,D,Close-Range Stand,A Stand that attacks its victims on their sleep and kills them inside their dreams.,Death13.png,,Death (tarot card)
 Judgement,Cameo,3,B,B,C,B,D,D,Automatic Stand,The ability to create clay constructs out of a person's wishes.,Judgement.png,,Judgement (tarot card)
 High Priestess,Middler,3,C,B,A,A,D,D,Long-Distance Stand,The ability to shape-shft into any mineral.,HighPriestess.png,,The High Priestess (tarot card)
@@ -68,7 +67,7 @@ Sex Pistols,Guido Mista,5,E,C,B,A,A,B,Colony Stand,Six small beings that help th
 Aerosmith,Narancia Ghirga,5,B,B,B,C,E,C,Long-Distance Stand,A small plane with machine guns & guns; a radar that detects Carbon Dioxide.,Aerosmith.png,Aerosmith.mp3,Aerosmith (American band)
 Purple Haze,Pannacotta Fugo,5,A,A,C,E,E,B,Close-Range Stand,The ability to release a deadly flesh-flesh eating virus that kills everyone inside its range in 30 seconds.,PurpleHaze.png,,Purple Haze (Jimi Hendrix song)
 Spice Girl,Trish Una,5,A,A,C,B,D,V,Close-Range Stand,The ability to soften anything it punches into a rubber-like consistency.,SpiceGirl.png,SpiceGirl.mp3,Spice Girls (English pop group)
-Chariot Requiem,Jean Pierre Polnareff,5,E,E,A,A,E,A,Requiem Stand,The abbility to reattach detached limbs; the ability to have all living beings swap souls with each other on a scale as big as the city of Rome; the ability to have its attackers' stands attack them instead; to transform the bodies of those who swapped souls.,ChariotRequiem,,Silver Chariot (prior form)
+Chariot Requiem,Jean Pierre Polnareff,5,E,E,A,A,E,A,Requiem Stand,The abbility to reattach detached limbs; the ability to have all living beings swap souls with each other on a scale as big as the city of Rome; the ability to have its attackers' stands attack them instead; to transform the bodies of those who swapped souls.,ChariotRequiem.jpg,,Silver Chariot (prior form)
 King Crimson,Diavolo,5,A,A,E,E,C,C,Close-Range Stand,Epitaph: the ability to see up to 10 seconds into the future; the ability to erase a given frame of time for up to 10 seconds. During those 10 seconds only the user and his stand can move. Everyone else will find themselves on the situation they were supposed to be after that timeframe whitout memory of what happened during that.,KingCrimson.png,,King Crimson (British band)
 Black Sabbath,Polpo,5,E,A,A,A,E,E,Automatic Stand,An automatic stand that moves through shadows and follows simple commands.,BlackSabbath.png,,Black Sabbath (English band)
 Soft Machine,Mario Zucchero,5,A,C,E,A,D,E,Close-Range Stand,The ability to deflate objects and people by pinching them with its rapier.,SoftMachine.png,,Soft Machine (British band)
@@ -87,4 +86,3 @@ Metallica,Rissotto Nero,5,C,C,C,A,C,C,Close-Range Stand,The ability to manipulat
 Green Day,Cioccolata,5,A,C,A,A,E,A,Long-Distance Stand,The ability to create a mold that rots and destroys the flesh of those who come in contact with it with the mold spreading through the victims's elevation decreases.,GreenDay.png,,Gren Day (American band)
 Oasis,Secco,5,A,A,B,A,E,C,Close-Range Stand,A suit that enhances the user's strenght and speed; the ability to liquify solid objects in a range of up to 10 m.,Oasis.png,,Oasis (English band)
 Rolling Stones,Scolippi,5,E,B,A,A,E,E,Automatic Stand,A rock that shifts into someone fates to die soon and begins stalking him/her.,RollingStones.png,,The Rolling Stones (English band)
-A,Iggy,5,A,A,A,A,A,A,A,A,A,A,A
